PACKAGE_NAME="i2c-pcu"
PACKAGE_VERSION="0.2.0"
AUTOINSTALL="yes"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make"

BUILT_MODULE_NAME[0]="i2c-pcu"

BUILT_MODULE_LOCATION[0]="."

DEST_MODULE_LOCATION[0]="/kernel/drivers/i2c/busses"
